# Debbie's cell line names that are not matched by the cell line prefixes
1246
14-122
14-166
14-259
15-299
1C11
203 cells
2C3
320DM
32D
38C13
38C13
3LL
3SB
4T1
7-M12
7OZ/3
82-132
A20
A431
A549
AB1
AC29
ADJ-PC-5
AKR1
BAL17.7.1
BCL1
Bac-1.2F5
C10
C1300
C1300-NB
C1498
C26
C4
C6
C6
CB101
COLO
CT-2A
CT26
CT51
Caco-2
Comma D
D1-DMBA-3
D5
E3
E6496
EL-4
EL4
ELM-D
EMT6
EPEN
ESb
F3II
FSA
FSa-II
GL26
GL261
GL261
Gc-4
H1299
HCT-116
HCT-8
HL-60
HM7
HT-29
HT29
HTH-K
HeLa
HepG2
J558
J558L
JBS
Jurkat
K36
K562
L1
L1210
L929
LA-N-2
LK35.2
LLC
LM2
LM2
LM3
LMM3
LS 174T
LSA
LSTRA
Lewis lung
M1
MA13/C
MA16/C
MA44
MAC13
MAC16
MAC26
MC-38
MC12
MCa-29
MCa-4
MDA231
MEL cells
MH134
MIN6
MLE
MM3
MO5
MOD
MOPC315
N18
N18TG2
N1E-115
N2A
NBFL
NL17
NL22
NL4
NR-S1
Nb2
Neuro-2A
OTT6050
P02
P03
P511
P815
PC-3
PC12
PCC4
R1.1
RB13
RENCA
RI-4-11
RL-12
RM-1
RVC
RcsX
S49
SC-115
SC115
SCCVII
SK-CO-1
SL12
SMA-560
SW403
SW480
SW620
Saos-2
T-47D
T241
TA3/St
TBJ-NB
TEPC-2027
TK-1
TSA
UV2237M
WiDr
X63-Ag8.653
Y1
YAC-1
sarcoma 180
