[DEFAULT]
HOMEDIR: /Users/jak/work/autolitttriage
#GROUPDIR: %(HOMEDIR)s/%(CURATION_GROUP)s
MLTEXTTOOLSDIR: /Users/jak/work/MLtextTools

# Delimited text files from getTrainingData.py and input to predict
FIELDSEP = '|'
RECORDSEP = ';;'

# data directory in format that sklearn.datasets.load_files() wants
# Directory where training data lives - split into class name subdirectories
#    as desired by sklearn.datasets.load_files()
TRAINING_DATA: %(HOMEDIR)s/Data/1sttest

# tab delimited file of data to predict
DATA_TO_PREDICT: %(HOMEDIR)s/Data/predict/predict_data.txt

# name of preprocessor functions to call to help prepare documents
PREPROCESSORS = ['removeRefSection', 'rejectIfNoMice', 'removeURLsCleanStem']

# In this dataset, these ints have this mapping to the
#  label/classification/target names
INDEX_OF_YES = 1	; index in CLASS_NAMES of the class to compute P+R for
INDEX_OF_NO  = 0
CLASS_NAMES  = ['discard','keep'] ; mapping INDEX_OF_YES/NO to their class name


[MODEL_TUNING]
# Where to write index file during tuning runs
TUNING_INDEX_FILE: index.out

# filename prefix to add "_test.tsv", "_training.tsv" to when outputing files
# of predictions for the test and training sets while running a model tuning
#  script
PRED_OUTPUT_FILE_PREFIX: predictions

# Fscore beta to use for comparing Pipelines/models during tuning
GRIDSEARCH_BETA = 4	; default Fscore beta for comparing params in GridSearch
COMPARE_BETA    = 4	; use when comparing different models (outside GS)

TEST_SPLIT      = 0.20	; fraction of sample set to use for test set
GRIDSEARCH_CV   = 5	; number of GridSearch fits (folds) to use
