ID|Pred Class|Confidence|Abs Value|True Class|FP/FN|creationDate|year|isReview|refType|suppStatus|apStatus|gxdStatus|goStatus|tumorStatus|qtlStatus|journal|abstractLen|textLen
28515318|discard|-2.449|2.449|discard|TN|11/08/2017|2017|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|J_Biol_Chem|1346|10904
29247188|discard|-2.449|2.449|discard|TN|01/26/2018|2017|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|Nat_Commun|895|13303
28274624|discard|-2.449|2.449|discard|TN|12/15/2017|2017|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|J_Mol_Cell_Cardiol|1096|11702
28500178|discard|-2.449|2.449|discard|TN|09/11/2018|2017|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|Circ_Arrhythm_Electrophysiol|1598|0
30683694|discard|-2.449|2.449|discard|TN|06/06/2019|2019|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|J_Biol_Chem|1229|22881
27899613|discard|-2.449|2.449|discard|TN|11/14/2017|2017|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|Nucleic_Acids_Res|974|3336
30115909|discard|-2.449|2.449|discard|TN|10/25/2018|2018|0|Peer Reviewed Article|ignore supp term|Not Routed|Not Routed|Not Routed|Not Routed|Not Routed|Nat_Commun|309|0
29164996|keep|2.924|2.924|keep|TP|03/08/2018|2018|0|Peer Reviewed Article|ignore supp term|Rejected|Not Routed|Full-coded|Not Routed|Not Routed|Autophagy|1598|23915
27108529|keep|2.924|2.924|keep|TP|12/15/2017|2016|0|Peer Reviewed Article|ignore supp term|Routed|Rejected|Indexed|Not Routed|Not Routed|J_Mol_Cell_Cardiol|1483|25295
30097518|keep|2.924|2.924|keep|TP|11/05/2018|2018|0|Peer Reviewed Article|ignore supp term|Routed|Not Routed|Indexed|Not Routed|Not Routed|J_Biol_Chem|1338|20426
28732055|keep|2.924|2.924|keep|TP|11/08/2017|2017|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Indexed|Rejected|Not Routed|PLoS_One|1411|10457
28607088|keep|2.924|2.924|keep|TP|11/07/2017|2017|0|Peer Reviewed Article|ignore supp term|Full-coded|Rejected|Routed|Not Routed|Not Routed|Proc_Natl_Acad_Sci_U_S_A|933|33715
25882312|keep|2.924|2.924|keep|TP|03/29/2018|2015|0|Peer Reviewed Article|ignore supp term|Indexed|Not Routed|Indexed|Not Routed|Not Routed|J_Ethnopharmacol|1683|8567
28428215|keep|2.924|2.924|keep|TP|05/06/2019|2017|0|Peer Reviewed Article|ignore supp term|Indexed|Chosen|Not Routed|Not Routed|Not Routed|Development|936|23964
28684211|keep|2.924|2.924|keep|TP|04/23/2018|2017|0|Peer Reviewed Article|ignore supp term|Routed|Rejected|Indexed|Not Routed|Not Routed|Exp_Neurol|1401|18740
29311569|keep|2.924|2.924|keep|TP|04/02/2018|2018|0|Peer Reviewed Article|ignore supp term|Indexed|Not Routed|Indexed|Not Routed|Not Routed|Sci_Rep|1186|8611
27298446|keep|2.924|2.924|keep|TP|10/28/2016|2016|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Indexed|Not Routed|Rejected|J_Exp_Med|1129|15925
28073925|keep|2.924|2.924|keep|TP|07/26/2017|2017|0|Peer Reviewed Article|ignore supp term|Rejected|Rejected|Full-coded|Not Routed|Rejected|Hum_Mol_Genet|1437|46140
27411738|keep|2.924|2.924|keep|TP|05/03/2017|2016|0|Peer Reviewed Article|ignore supp term|Rejected|Rejected|Chosen|Not Routed|Rejected|Nat_Commun|988|27061
27991499|keep|2.924|2.924|keep|TP|09/07/2017|2016|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Chosen|Not Routed|Rejected|Nat_Commun|634|36359
28558013|keep|2.924|2.924|keep|TP|09/18/2017|2017|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Indexed|Not Routed|Rejected|PLoS_Genet|1648|15233
25533336|keep|2.924|2.924|keep|TP|03/13/2015|2015|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Rejected|Indexed|Rejected|Cancer_Cell|842|65954
26232272|keep|2.924|2.924|keep|TP|10/07/2015|2015|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Rejected|Indexed|Rejected|EMBO_Rep|1028|35236
24934810|keep|2.924|2.924|keep|TP|10/03/2014|2014|0|Peer Reviewed Article|ignore supp term|Indexed|Rejected|Rejected|Indexed|Rejected|Cancer_Res|1530|10889
24591640|keep|2.924|2.924|keep|TP|04/09/2014|2014|0|Peer Reviewed Article|ignore supp term|Full-coded|Rejected|Indexed|Indexed|Rejected|Proc_Natl_Acad_Sci_U_S_A|1346|25352
26832406|keep|2.924|2.924|keep|TP|04/04/2016|2016|0|Peer Reviewed Article|ignore supp term|Full-coded|Rejected|Indexed|Indexed|Rejected|Cell_Rep|734|31019
