[DEFAULT]
PREDICTION_PROBLEM: tumor
TRAINING_DATA: %(HOMEDIR)s/Training/tumor/data/sep10/LegendsWords/Proc1
TRAINING_DATA: foo

[CLASS_NAMES]
# Class names and y_value mappings.

SAMPLE_OBJ_TYPE_NAME: CurGroupClassifiedSample
# The name of the python Sample class

#y_class_names: ['selected', 'unselected']
# The labels matching y_values from the training set: y_class_names[y_val]= name

#y_positive: 0
# The (numeric) value in y_ that we are treating as the "positive" class.

#y_class_to_score: %(y_positive)s
y_class_to_score: 0
# the index in y_class_names of the class to score, i.e., compute precision,
#  recall, f-score, etc.
# This class is used in the grid search scoring to select the best model.
# AND in reporting scores in output

rpt_class_names: ['selected', 'unselected']
# Order + labels we want to report in confusion matrix and other rpts.

rpt_class_mapping: [ 0, 1 ]
# List of y_values to rpt in confusion matrix and other reports.
# rpt_class_mapping[y_val] maps to rpt_class_names[]

rpt_classification_report_num: 2
# How many class_names to show in classification_report.
# These classes will be in rpt_class_mapping order
